[pytest]
norecursedirs = venv* .* build dist
python_files = test_*.py
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --cov-report=term-missing
    --cov-report=html
    --cov=parasut
